<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/icon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Tiny Calorie counter"/>
    <title>Tiny Calorie</title>
</head>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .header-container {
        display: flex;
        justify-content: center;
    }

    #header {
        margin-top: 10px;
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        padding: 20px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: calc(min(600px, 100% - 22px));
    }

    #items {
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        padding: 20px 0;
        display: flex;
        margin-top: 10px;
        flex-flow: column;
        flex-wrap: wrap;
        width: calc(min(600px, 100%));
    }

    .item {
        display: flex;
        padding: 10px;
        width: calc(100% - 42px);
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
        border-top: 1px solid #d0d0d0;
    }

    .total {
        border: none;
        display: flex;
        flex-flow: column;
    }

    .item-total-row {
        display: flex;
        justify-content: space-between;
    }

    .item-multiplier {
        font-size: 0.8rem;
        padding-right: 5px;
        color: gray;
    }

    .item-end {
        display: flex;
        align-items: center;
    }

    .item-start {
        display: flex;
        align-items: center;
        flex-shrink: 1;
    }

    .item-time {
        color: #a8a8a8;
        padding-right: 10px;
    }

    .item-name {
        text-overflow: ellipsis;
    }

    #submit {
        font-size: 10px;
        padding: 1px 3px;
        height: 20px;
    }

    .autocomplete {
        position: relative;
        display: inline-block;
    }

    #calories_multiplier {
        padding-left: 15px;
        width: 40px;
    }

    #calories_multiplier_label {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translate(0, -50%) translate(0, -1px);
        color: gray;
    }

    .calories_multiplier_container {
        position: relative;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    input {
        margin: 5px;
    }

    .total .calories {
        padding-right: 15px;
    }

    .calories {
        padding-right: 5px;
    }

    #conf {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 10px 0;
        width: calc(min(600px, 100%));
        border: 1px solid #d0d0d0;
        margin-top: 10px
    }

    .conf-content {
        display: flex;
        flex-flow: column;
        align-items: end;
    }

    #calendar {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 10px 0;
        width: calc(min(600px, 100%));
        border: 1px solid #d0d0d0;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .conf-content {
        display: flex;
        flex-flow: column;
    }

    .calendar-row {
        display: flex;
        width: 100%;
        flex-basis: 40px;
    }

    .calendar-cell {
        display: flex;
        flex-flow: column;
        flex-basis: 14.285%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .calendar-cell:hover {
        opacity: 0.5;
    }

    .calendar-month-select {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    .calendar-month-select button {
        margin-left: 10px;
        margin-right: 10px;
    }

    .item-delete {
        color: red;
        cursor: pointer;
        width: 10px;
        font-size: 10px;
        display: flex;
        align-items: center;
    }
</style>
<body>
<div id="main">
    <div class="header-container">
        <div id="header">
            <div class="autocomplete">
                <input id="calories_name" autocomplete="false" type="text" placeholder="Name"/>
            </div>
            <div class="calories_multiplier_container">
                <span id="calories_multiplier_label">×</span>
                <input id="calories_multiplier" autocomplete="false" type="number" value="1"/>
            </div>
            <input id="calories_calories" autocomplete="false" type="number" placeholder="Calories"/>
            <button id="submit">OK</button>
        </div>
    </div>
    <div id="items">
    </div>
    <div id="conf">
        <div class="conf-content">
            <label>
                Metabolism
                <input id="calories_metabolism" type="number" autocomplete="false"/>
            </label>
            <label>
                Budget
                <input id="calories_budget" type="number" autocomplete="false"/>
            </label>
        </div>
    </div>
    <div id="calendar">
    </div>
</div>
</body>
<script>
    let conf;
    let summaryDate = new Date();

    function renderRound(v) {
        let fract = Math.round(v * 100) % 100;
        let real = Math.round(v);
        if (fract === 0) {
            return `${real}`;
        }
        if (fract % 10 === 0) {
            fract = fract / 10;
        }
        return `${real}.${fract}`;
    }

    function calendarLeft() {
        if (calendarDate.getMonth() === 0) {
            calendarDate.setFullYear(calendarDate.getFullYear()-1, 11);
        } else {
            calendarDate.setMonth(calendarDate.getMonth() - 1);
        }
        genCalendar();
        enrichCalendar();
    }

    function clickCalendarCell(year, month, day) {
        summaryDate = new Date(year, month, day+1);
        renderItems();
    }

    function calendarRight() {
        if (calendarDate.getMonth() === 11) {
            calendarDate.setFullYear(calendarDate.getFullYear()+1, 0);
        } else {
            calendarDate.setMonth(calendarDate.getMonth() + 1);
        }
        genCalendar();
        enrichCalendar();
    }

    // date to YYYY-MM-DD
    function renderDate(year, month, day) {
        return `${year}-${month < 10 ? `0${month}` : month}-${day < 10 ? `0${day}` : day}`;
    }

    let calendarDate = new Date();

    function genCalendar() {
        let cadiv = document.getElementById("calendar");

        let year = calendarDate.toLocaleDateString('FR', {
            year: "numeric",
        });

        let month = calendarDate.toLocaleDateString('FR', {
            month: "long",
        });
        month = month.charAt(0).toUpperCase() + month.slice(1);

        let newhtml = "";
        newhtml += `<div class="calendar-month-select">
                        <button onclick="calendarLeft()">&lt;</button>
                        ${month} ${year}
                        <button onclick="calendarRight()">&gt;</button>
                    </div>`;
        let n_days = new Date(calendarDate.getFullYear(), (calendarDate.getMonth()+1)%12, 0).getDate();

        for (let i = 0; i < n_days; i++) {
            if (i % 7 === 0) {
                newhtml += `<div class="calendar-row">`;
            }

            let id = renderDate(calendarDate.getFullYear(), calendarDate.getMonth() + 1, i+1);
            newhtml += `<div id="${id}" class="calendar-cell" onclick="clickCalendarCell(${calendarDate.getFullYear()}, ${calendarDate.getMonth()}, ${i})">${i + 1}</div>`;

            if (i % 7 === 6 || i === n_days - 1) {
                if (i === n_days - 1) {
                    if (n_days % 7 > 0) {
                        for (let i = 0; i < 7 - n_days % 7; i++) {
                            newhtml += `<div class="calendar-cell"></div>`;
                        }
                    }
                }
                newhtml += `</div>`;
            }
        }

        if(n_days % 7 === 0) {
            newhtml += `<div class="calendar-row"><div class="calendar-cell">&nbsp;</div></div>`;
        }

        cadiv.innerHTML = newhtml;
    }

    function renderItem(item) {
        let d = new Date(item.timestamp * 1000);

        let formatted = d.toLocaleTimeString(undefined, {
            hour: '2-digit',
            minute: '2-digit',
            hour12: false,
        });

        if (d.getMonth() !== summaryDate.getMonth() || d.getDate() !== summaryDate.getDate()) {
            formatted = "";
        }

        return `<div class="item">
                    <div class="item-start">
                        <div class="item-multiplier">x${item.multiplier}</div>
                        <div class="item-name">${item.name}</div>
                    </div>
                    <div class="item-end">
                        <div class="item-time">${formatted}</div>
                        <div class="calories">${renderRound(item.calories * item.multiplier)}</div>
                        <div class="item-delete" onclick="deleteItem(${item.id})">❌</div>
                    </div>
                </div>`;
    }

    function weight_loss(total) {
        return Math.round((parseFloat(conf.metabolism) - total) / 7.2);
    }

    function renderItems() {
        let url = "/api/summary/"+renderDate(summaryDate.getFullYear(), summaryDate.getMonth()+1, summaryDate.getDate());

        let itemsDiv = document.getElementById("items");
        return fetch(url, {
            method: "get",
            cache: "no-cache",
        }).then((v) => {
            if (!v.ok) {
                throw 'Request failed, status: ' + v.status;
            }
            return v.json();
        }).then((summary) => {
            conf = summary.conf;
            document.getElementById("calories_budget").value = conf.budget;
            document.getElementById("calories_metabolism").value = conf.metabolism;

            let total = Math.round(summary.total);
            let budget_left = Math.round(parseFloat(conf.budget) - total);

            itemsDiv.innerHTML = `
                    <div class="item total">
                        <div class="item-total-row">
                            Total
                            <div class="calories">${total}</div>
                        </div>
                        <div class="item-total-row">
                            Calories left
                            <div class="calories">${budget_left}</div>
                        </div>
                        <div class="item-total-row">
                            Weight lost today
                            <div class="calories">${weight_loss(summary.total)}g</div>
                        </div>
                    </div>`;

            for (let item of summary.items) {
                itemsDiv.innerHTML += renderItem(item);
            }
        }).catch((e) => {
            itemsDiv.innerHTML = `<span style="color:red">Internal error: ${e}</span>`;
        }).then(enrichCalendar);
    }

    let syncval = {};

    function updateConf(key, value, onsucceed) {
        if (syncval[key] === undefined) {
            syncval[key] = 0;
        }
        syncval[key] += 1;
        let cpy = syncval[key];
        fetch("/api/conf", {
            method: 'post',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({key: 'metabolism', value: value})
        }).then((v) => {
            if (!v.ok) {
                return;
            }
            if (syncval[key] !== cpy) {
                return;
            }
            conf[key] = value;
            onsucceed();
        })
    }

    function init() {
        calendarDate = new Date();
        genCalendar();
        document.getElementById("calories_metabolism").oninput = () => {
            updateConf('metabolism', document.getElementById("calories_metabolism").value, renderItems);
        };

        document.getElementById("calories_budget").oninput = () => {
            updateConf('budget', document.getElementById("calories_budget").value, renderItems);
        };

        let onAdd = () => {
            if (!document.getElementById("calories_calories").value) {
                return
            }
            addItem(document.getElementById("calories_name").value, document.getElementById("calories_calories").value, document.getElementById("calories_multiplier").value).then((res) => {
                if (!res.ok) {
                    return;
                }
                renderItems();
            });
            document.getElementById("calories_name").value = "";
            document.getElementById("calories_calories").value = "";
            document.getElementById("calories_multiplier").value = "1";
        }

        let onInput = async (text) => {
	    if (!text) {
                 return [[], [], []];
	    }
            let res = await (await fetch(encodeURI("/api/autocomplete/" + text), {method: 'get'})).json();

            let texts = [];
            let cals = [];
            let poses = [];
            for (let v of res) {
                texts.push(v.name);
                cals.push(v.calories);
                poses.push(v.positions);
            }
            //texts = texts.concat([text, text, text, text, text, text]);
            //cals = cals.concat([50, 100, 200, 300, 400, 700]);
            return [texts, cals, poses];
        }
        let onSubmit = (text, data) => {
            document.getElementById("calories_name").value = text;
            document.getElementById("calories_calories").value = data;
        }
        let onSubmitEmpty = () => {
            onAdd();
        }
        autocomplete(document.getElementById("calories_name"), onInput, onSubmit, onSubmitEmpty);
        document.getElementById("calories_calories").onkeydown = (e) => {
            if (e.key === "Enter" && document.getElementById("calories_calories").value) {
                onAdd();
            }
        }
        document.getElementById("calories_multiplier").onkeydown = (e) => {
            if (e.key === "Enter" && document.getElementById("calories_calories").value) {
                onAdd();
            }
        }
        document.getElementById("submit").onclick = onAdd;
        renderItems();
    }

    function enrichCalendar() {
        let monthh = calendarDate.getMonth() + 1;
        let yearmonth = `${calendarDate.getFullYear()}-${(monthh < 10) ? `0${monthh}` : monthh}`;
        fetch('/api/calendar_data/'+yearmonth, {method: 'get'}).then((v) => {
            if(!v.ok) {
                throw 'notok';
            }
            return v.json();
        }).then((v) => {
            for (let date of Object.keys(v)) {
                let item = v[date];
                let day = date.split("-")[2];
                let datediv = document.getElementById(date);
                let loss = weight_loss(item.total);
                datediv.innerHTML = `<span>${day}</span> <span>${-Math.round(loss)}g</span>`;
                if (loss > 0) {
                    let saturation = Math.min(100, loss);
                    datediv.style.backgroundColor = `hsl(120,90%,${98 - saturation / 4}%)`;
                } else {
                    let saturation = Math.min(100, -loss);
                    datediv.style.backgroundColor = `hsl(0,90%,${95 - saturation / 4}%)`;
                }
            }
        }).catch((e) => {console.log(e)})
    }

    function deleteItem(id) {
        fetch(`/api/item/${id}`, {method: "delete"}).then((v) => {
            if (!v.ok) {
                return;
            }
            renderItems();
        })
    }

    async function addItem(name, calories, multiplier) {
        let cal = parseFloat(calories);
        if (isNaN(cal)) {
            return new Promise(resolve => resolve({ok: false}));
        }

        let mul = parseFloat(multiplier);
        if (isNaN(mul)) {
            return new Promise(resolve => resolve({ok: false}));
        }

        let date = renderDate(summaryDate.getFullYear(), summaryDate.getMonth()+1, summaryDate.getDate());

        return fetch(`/api/item`, {
            method: "post",
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name: name, calories: cal, multiplier: mul, date: date}),
        });
    }

    function autocomplete(inp, onInput, onSubmit, onSubmitEmpty) {
        let currentFocus;
        let syncId = 0;
        inp.addEventListener("input", function () {
            let a, b, i, val = this.value;
            syncId += 1;
            let syncCpy = syncId;
            onInput(val).then((res) => {
                if (syncCpy !== syncId) {
                    return;
                }
                closeAllLists();
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                let [arr, data, poses] = res;
                for (i = 0; i < arr.length; i++) {
                    let val = arr[i];
                    let d = data[i];
                    let pos = poses[i];
                    b = document.createElement("DIV");

                    let renderedVal = "";
                    let j2 = 0;
                    for (let j = 0; j < val.length; j++) {
                        while (pos[j2] < j) j2++;
                        if (pos[j2] === j) {
                            renderedVal += `<b>${val[j]}</b>`;
                        } else {
                            renderedVal += val[j];
                        }
                    }

                    b.innerHTML = `<span>${renderedVal}</span><span>${d}</span>`;
                    b.style.display = "flex";
                    b.style.justifyContent = "space-between";
                    b.addEventListener("click", function () {
                        onSubmit(val, d);
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }).catch(() => {
                closeAllLists()
            })
        });

        inp.addEventListener("keydown", function (e) {
            let x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode === 40) { // DOWN
                currentFocus++;
                addActive(x);
            } else if (e.keyCode === 38) { // UP
                currentFocus--;
                addActive(x);
            } else if (e.keyCode === 13) { // ENTER
                e.preventDefault();
                if (currentFocus > -1) {
                    if (x) x[currentFocus].click();
                } else {
                    onSubmitEmpty();
                }
            }
        });

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            for (let i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            currentFocus = -1;
            let x = document.getElementsByClassName("autocomplete-items");
            for (let i = 0; i < x.length; i++) {
                if (elmnt !== x[i] && elmnt !== inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    init();
</script>
