<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Calorie</title>
</head>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .header-container {
        display: flex;
        justify-content: center;
    }

    #header {
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        padding: 20px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: calc(min(600px, 100% - 22px));
    }

    #items {
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        padding: 20px 0;
        display: flex;
        margin-top: 10px;
        flex-flow: column;
        flex-wrap: wrap;
        width: calc(min(600px, 100%));
    }

    .item {
        display: flex;
        padding: 10px;
        width: calc(100% - 42px);
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
        border-top: 1px solid #d0d0d0;
    }

    .total {
        border: none;
        font-weight: bold;
    }

    .item-multiplier {
        font-size: 0.8rem;
        padding-right: 5px;
        color: gray;
    }

    .item-end {
        display: flex;
        align-items: center;
    }

    .item-start {
        display: flex;
        align-items: center;
        flex-shrink: 1;
    }

    .item-time {
        color: #a8a8a8;
        padding-right: 10px;
    }

    .item-name {
        text-overflow: ellipsis;
    }

    #submit {
        font-size: 10px;
        padding: 1px 3px;
        height: 20px;
    }

    .autocomplete {
        position: relative;
        display: inline-block;
    }

    #calories_multiplier {
        padding-left: 15px;
        width: 40px;
    }

    #calories_multiplier_label {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translate(0, -50%) translate(0, -1px);
        color: gray;
    }

    .calories_multiplier_container {
        position: relative;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    input {
        margin: 5px;
    }

    .total .calories {
        padding-right: 15px;
    }

    .calories {
        padding-right: 5px;
    }

    .item-delete {
        color: red;
        cursor: pointer;
        width: 10px;
        font-size: 10px;
        display: flex;
        align-items: center;
    }
</style>
<body>
<div id="main">
    <div class="header-container">
        <div id="header">
            <div class="autocomplete">
                <input id="calories_name" autocomplete="false" type="text" placeholder="Nom"/>
            </div>
            <div class="calories_multiplier_container">
                <span id="calories_multiplier_label">×</span>
                <input id="calories_multiplier" autocomplete="false" type="number" value="1"/>
            </div>
            <input id="calories_calories" autocomplete="false" type="number" placeholder="Calories"/>
            <button id="submit">OK</button>
        </div>
    </div>
    <div id="items">
    </div>
</div>
</body>
<script>
    function renderRound(v) {
        let fract = Math.round(v * 100) % 100;
        let real = Math.round(v);
        if (fract === 0) {
            return `${real}`;
        }
        if (fract % 10 === 0) {
            fract = fract / 10;
        }
        return `${real}.${fract}`;
    }

    function renderItem(item) {
        let d = new Date(item.timestamp * 1000);
        let formatted = d.toLocaleTimeString(undefined, {
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: false,
        });

        return `<div class="item">
                    <div class="item-start">
                        <div class="item-multiplier">x${item.multiplier}</div>
                        <div class="item-name">${item.name}</div>
                    </div>
                    <div class="item-end">
                        <div class="item-time">${formatted}</div>
                        <div class="calories">${renderRound(item.calories * item.multiplier)}</div>
                        <div class="item-delete" onclick="deleteItem(${item.id})">❌</div>
                    </div>
                </div>`;
    }

    function renderItems(date) {
        let url = "/api/summary";
        if (date) {
            url += date;
        }

        let itemsDiv = document.getElementById("items");
        fetch(url, {
            method: "get",
            cache: "no-cache",
        }).then((v) => {
            if (!v.ok) {
                throw 'Request failed, status: ' + v.status;
            }
            return v.json();
        }).then((summary) => {
            itemsDiv.innerHTML = `
                    <div class="item total">
                        Total
                        <div class="calories">${Math.round(summary.total)}</div>
                    </div>`;

            for (let item of summary.items) {
                itemsDiv.innerHTML += renderItem(item);
            }
        }).catch((e) => {
            console.log(e);
            itemsDiv.innerHTML = `<span style="color:red">Internal error: ${e}</span>`;
        })
    }

    function init() {
        let onAdd = () => {
            if (!document.getElementById("calories_calories").value) {
                return
            }
            addItem(document.getElementById("calories_name").value, document.getElementById("calories_calories").value, document.getElementById("calories_multiplier").value).then((res) => {
                if (!res.ok) {
                    return;
                }
                renderItems();
            });
            document.getElementById("calories_name").value = "";
            document.getElementById("calories_calories").value = "";
            document.getElementById("calories_multiplier").value = "1";
        }

        let onInput = async (text) => {
            let res = await (await fetch(encodeURI("/api/autocomplete/" + text), {method: 'get'})).json();

            let texts = [];
            let cals = [];
            let poses = [];
            for (let v of res) {
                texts.push(v.name);
                cals.push(v.calories);
                poses.push(v.positions);
            }
            //texts = texts.concat([text, text, text, text, text, text]);
            //cals = cals.concat([50, 100, 200, 300, 400, 700]);
            return [texts, cals, poses];
        }
        let onSubmit = (text, data) => {
            document.getElementById("calories_name").value = text;
            document.getElementById("calories_calories").value = data;
        }
        let onSubmitEmpty = () => {
            onAdd();
        }
        autocomplete(document.getElementById("calories_name"), onInput, onSubmit, onSubmitEmpty);
        document.getElementById("calories_calories").onkeydown = (e) => {
            if (e.key === "Enter" && document.getElementById("calories_calories").value) {
                onAdd();
            }
        }
        document.getElementById("calories_multiplier").onkeydown = (e) => {
            if (e.key === "Enter" && document.getElementById("calories_calories").value) {
                onAdd();
            }
        }
        document.getElementById("submit").onclick = onAdd;
        renderItems();
    }

    function deleteItem(id) {
        fetch(`/api/item/${id}`, {method: "delete"}).then((v) => {
            if (!v.ok) {
                return;
            }
            renderItems();
        })
    }

    async function addItem(name, calories, multiplier) {
        let cal = parseFloat(calories);
        if (isNaN(cal)) {
            return new Promise(resolve => resolve({ok: false}));
        }

        let mul = parseFloat(multiplier);
        if (isNaN(mul)) {
            return new Promise(resolve => resolve({ok: false}));
        }

        return fetch(`/api/item`, {
            method: "post",
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name: name, calories: cal, multiplier: mul}),
        });
    }

    function autocomplete(inp, onInput, onSubmit, onSubmitEmpty) {
        let currentFocus;
        let syncId = 0;
        inp.addEventListener("input", function () {
            let a, b, i, val = this.value;
            if (!val) {
                return false;
            }
            syncId += 1;
            let syncCpy = syncId;
            onInput(val).then((res) => {
                if (syncCpy !== syncId) {
                    return;
                }
                closeAllLists();
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                let [arr, data, poses] = res;
                for (i = 0; i < arr.length; i++) {
                    let val = arr[i];
                    let d = data[i];
                    let pos = poses[i];
                    b = document.createElement("DIV");

                    let renderedVal = "";
                    let j2 = 0;
                    for (let j = 0; j < val.length; j++) {
                        while (pos[j2] < j) j2++;
                        if (pos[j2] === j) {
                            renderedVal += `<b>${val[j]}</b>`;
                        } else {
                            renderedVal += val[j];
                        }
                    }

                    b.innerHTML = `<span>${renderedVal}</span><span>${d}</span>`;
                    b.style.display = "flex";
                    b.style.justifyContent = "space-between";
                    b.addEventListener("click", function () {
                        onSubmit(val, d);
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }).catch(() => {
                closeAllLists()
            })
        });

        inp.addEventListener("keydown", function (e) {
            let x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode === 40) { // DOWN
                currentFocus++;
                addActive(x);
            } else if (e.keyCode === 38) { // UP
                currentFocus--;
                addActive(x);
            } else if (e.keyCode === 13) { // ENTER
                e.preventDefault();
                if (currentFocus > -1) {
                    if (x) x[currentFocus].click();
                } else {
                    onSubmitEmpty();
                }
            }
        });

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            for (let i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            currentFocus = -1;
            let x = document.getElementsByClassName("autocomplete-items");
            for (let i = 0; i < x.length; i++) {
                if (elmnt !== x[i] && elmnt !== inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    init();
</script>